<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error{
            text-align: center;
            width: fit-content;
            border: 2px double red;
            padding: 30px;
        }
        .errormas{
font-size: 35px;
color: red;
font-family: sans-serif;
margin-bottom: 20px;
        }
        .massage{
            font-family: sans-serif;
            font-size: 24px;
            color: rgb(89, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error">
            <div class="errormas">
              SESSION CLOSED
            </div>
            <div class="massage">
                    your session has been logged out <br><br> please close this window or<a href="localhost:3100"> login </a> in new window.
            </div>
        </div>
    </div>
</body>
</html>